#Configuracion Base de Datos
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=martin
spring.datasource.password=password123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update